GOODBYE='https://s3.us-east-1.amazonaws.com/p0pcorn-bucket/audio.99de86d8-f9af-4bdd-8fd2-a6842cd35969.mp3'
HIDDEN_QUOTE='https://s3.us-east-1.amazonaws.com/p0pcorn-bucket/audio.1955d2ba-4617-43bf-8246-a298626806c2.mp3'
